{
  "name": "collab-canvas-functions",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc -p .",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^5.0.1",
    "openai": "^4.55.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
